<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80512276-C041-44D6-A0C4-1EAAEF0979FD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>CB.ConsumoWCF.Esquemas</RootNamespace>
    <AssemblyName>CB.ConsumoWCF.Esquemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>CursoBizTalk.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="WCFService\ServiciosBancarios_tempuri_org.xsd">
      <SubType>Task</SubType>
      <TypeName>ServiciosBancarios_tempuri_org</TypeName>
      <Namespace>CB.ConsumoWCF.Esquemas</Namespace>
    </Schema>
    <Schema Include="WCFService\ServiciosBancarios_schemas_microsoft_com_2003_10_Serialization.xsd">
      <SubType>Task</SubType>
      <TypeName>ServiciosBancarios_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <Namespace>CB.ConsumoWCF.Esquemas</Namespace>
    </Schema>
    <Schema Include="WCFService\ServiciosBancarios_hemas_datacontract_org_2004_07_CEB_ProcesosBancarios_Modelos.xsd">
      <SubType>Task</SubType>
      <TypeName>ServiciosBancarios_hemas_datacontract_org_2004_07_CEB_ProcesosBancarios_Modelos</TypeName>
      <Namespace>CB.ConsumoWCF.Esquemas</Namespace>
    </Schema>
    <Schema Include="CuentaBancariaResp.xsd">
      <TypeName>CuentaBancariaResp</TypeName>
      <Namespace>CB.ConsumoWCF.Esquemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CuentaBancariaReq.xsd">
      <TypeName>CuentaBancariaReq</TypeName>
      <Namespace>CB.ConsumoWCF.Esquemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="CursoBizTalk.Key.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>